{
  "name": "studyhub",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "react-bootstrap": "^2.10.4",
    "@prisma/client": "^5.16.1",
    "next-auth": "^4.24.7",
    "bcryptjs": "^2.4.3",
    "axios": "^1.7.2",
    "swr": "^2.2.5",
    "react-hook-form": "^7.52.1",
    "zod": "^3.23.8",
    "date-fns": "^3.6.0",
    "react-markdown": "^9.0.1",
    "@uiw/react-md-editor": "^4.0.4",
    "chart.js": "^4.4.3",
    "react-chartjs-2": "^5.2.0"
  },
  "devDependencies": {
    "prisma": "^5.16.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/bcryptjs": "^2.4.6",
    "typescript": "^5",
    "eslint": "^8",
    "eslint-config-next": "14.2.5"
  }
}
